#http(80)で接続された時の設定
server {
        server_name   www.roosmemosite.net;
        listen 80;
        location /{
                #WEBリクエストの転送先
                proxy_pass http://flask:5000;
        }
}
#https(443)で接続された時の設定
server {
        server_name   www.roosmemosite.net;
        # root      /var/www/html;
        listen 443 ssl;
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        location /{
                #WEBリクエストの転送先
                proxy_pass http://flask:5000;
        }
}