#http(80)で接続された時の設定
server {
        server_name   www.roosmemosite.net;
        listen 80;
        location /{
                #WEBリクエストの転送先
                proxy_pass http://flask:5000;
        }
}
#https(443)で接続された時の設定
server {
        server_name   www.roosmemosite.net;
        # root      /var/www/html;
        listen 443 ssl;
        ssl_certificate     /etc/letsencrypt/live/www.roosmemosite.net/fullchain.pem;
        ssl_certificate_key   /etc/letsencrypt/live/www.roosmemosite.net/privkey.pem;
        location /{
                #WEBリクエストの転送先
                proxy_pass http://flask:5000;
        }
}