# upstream gunicorn_ap{
#         #バックエンドグループに所属するサーバー(=振り分け先バックエンドサーバたち)を指定
#         #UNIXドメインソケットを指定
#         server unix:/tmp/gunicorn_flask.sock;
# }
server {
        listen 80;
        location /{
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
        location /back_app/ {
                # WEBリクエストの転送先をバックエンドサーバグループgunicorn_apを指定
                # proxy_pass http://gunicorn_ap;
                proxy_pass http://flask:5000;
        }
}