# upstream gunicorn_ap{
#         #バックエンドグループに所属するサーバー(=振り分け先バックエンドサーバたち)を指定
#         #UNIXドメインソケットを指定
#         server unix:/tmp/gunicorn_flask.sock;
# }
server {
        listen 80;
        location /{
                # proxy_pass http://localhost:5173;
                proxy_pass http://vue:5173;
        }
        location /back_app/ {
                # WEBリクエストの転送先をバックエンドサーバグループgunicorn_apを指定
                # proxy_pass http://gunicorn_ap;
                proxy_pass http://flask:5000;
        }
}